body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
    'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.5;
  color: #212121;
  background-color: #fff;
}

.container {
  min-width: 320px;
  max-width: 1170px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.page-header {
  box-shadow: 0px 2px 4px -1px rgb(0 0 0 / 20%), 0px 4px 5px 0px rgb(0 0 0 / 14%),
    0px 1px 10px 0px rgb(0 0 0 / 12%);
}

.page-header .container {
  min-height: 80px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.menu {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}

@media (max-width: 767px) {
  .menu {
    display: none;
  }
}

.menu .link {
  padding: 10px;
  color: inherit;
  text-decoration: none;
}

.menu .link:hover,
.menu .link:focus {
  text-decoration: underline;
}

.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 32px;
  background-color: #3f51b5;
  z-index: 999;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
  color: #fff;
}

.mobile-menu {
  padding: 0;
  margin: 0;
  list-style: none;
}

.mobile-menu .link {
  display: block;
  padding: 10px;
  color: #fff;
  text-decoration: none;
}

:root {
  --black-color: #000000;
  --text-primary-color: #212121;
  --text-p-color: #757575;
  --primary-white-color: #ffffff;
  --background-secondary-color: #f5f4fa;
  --hero-footer-color--: #2f303a;
  --accent-color: #2196f3;
  --no-accent-color: #afb1b8;
  --primary-btn-accent-color--: #188ce8;
  --action-time: cubic-bezier(0.4, 0, 0.2, 1);
  --action-total-time: 250ms;
}

body {
  background-color: var(--primary-white-color);
  color: var(--text-primary-color);

  font-family: Roboto, sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
}

.nav-list,
.contacts-list,
.section-list,
.footer-list {
  list-style-type: none;
}

.nav-list-link:hover,
.header-contacts:hover,
.footer-contacts:hover,
.address:hover,
.nav-list-link:focus,
.header-contacts:focus,
.footer-contacts:focus,
.address:focus {
  color: var(--accent-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
}
/* Container settings */
.container5 {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section2 {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* Header */
.header {
  border-bottom: 1px solid #ececec;
}

.main-nav {
  display: flex;
  align-items: center;
}

.logo {
  color: var(--black-color);
  font-family: Raleway, sans-serif;
  text-decoration: none;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.part {
  color: var(--accent-color);
}
/* nav */
.nav-list .link + .link {
  margin-left: 50px;
}

.nav-list {
  display: flex;
  margin-left: 93px;
}

.nav-list-link.current {
  color: var(--accent-color);
}

.nav-list-link {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--text-primary-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition: color var(--action-total-time) var(--action-time);
}

.current::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;

  background-color: var(--accent-color);
  width: 100%;
  height: 4px;
  border-radius: 2px;
}

/* header contacts */
.contacts-list {
  display: flex;
  margin-left: auto;
}

.contacts-list .contact + .contact {
  margin-left: 40px;
}

.convert,
.phone {
  margin-right: 10px;
  fill: currentColor;
}

.convert:hover,
.phone:hover,
.convert:focus,
.phone:focus {
  fill: var(--accent-color);
}

.header-contacts {
  display: inline-flex;
  padding: 32px 0;

  color: var(--text-p-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  align-items: center;

  transition: color var(--action-total-time) var(--action-time);
}

/* Index.html Styles*/
/* Hero */
.hero {
  padding: 200px 0;
  margin-left: auto;
  margin-right: auto;

  text-align: center;

  background-color: var(--hero-footer-color--);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/background-hero.jpg);
  max-width: 1600px;
  height: 600px;
  background-position: center;
}

.hero-title {
  max-width: 696px;
  margin-top: 0;
  margin-bottom: 30px;
  margin-right: auto;
  margin-left: auto;

  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.btn {
  display: inline-block;
  cursor: pointer;
  font-family: Roboto, sans-serif;
  border: none;
  border-radius: 4px;
}

.btn.primary {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  padding: 10px 24px;

  transition: background-color var(--action-total-time) var(--action-time),
    box-shadow var(--action-total-time) var(--action-time);
}

.btn.primary:hover,
.btn.primary:focus {
  background-color: var(--primary-btn-accent-color--);
}

/* Features */
.section.features {
  padding-bottom: 0;
}

.section-list {
  display: flex;
}

.section-list .item {
  width: 270px;
}

.icon-background {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;

  background-color: var(--background-secondary-color);
}

.section-list .item:not(:last-child) {
  margin-right: 30px;
}

.section-title2 {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.section-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.item-desc {
  color: var(--text-p-color);
  line-height: 1.71;
}

/* What we do */
.section-list .img-list:not(:last-child) {
  margin-right: 30px;
}

.img-list {
  position: relative;
}

.img-desc {
  position: absolute;
  width: 100%;
  background-color: rgba(47, 48, 58, 0.8);
  height: 70px;
  padding: 27px 0;
  bottom: 0;

  color: var(--primary-white-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
/* Our team */
.team {
  background-color: var(--background-secondary-color);
}

.section-list-title {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.section-card {
  background-color: var(--primary-white-color);

  text-align: center;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.section-card:not(:last-child) {
  margin-right: 30px;
}
.team-card-desc {
  padding: 30px 0;
}

.section-list-item {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.profession {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

.media-list {
  display: flex;
  list-style-type: none;
  height: 44px;
  align-items: center;
  padding: 0 32px;
}

.media-link {
  display: flex;
  width: 44px;
  height: 44px;
  align-items: center;
  justify-content: center;
  color: var(--no-accent-color);
  border-radius: 50%;

  transition: background-color var(--action-total-time) var(--action-time),
    color var(--action-total-time) var(--action-time);
}

.media-list li:not(:last-child) {
  margin-right: 10px;
}

.media-link:hover,
.media-link:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}

.icon {
  display: flex;
  fill: currentColor;
}

.company-list {
  display: flex;
  list-style-type: none;
  margin: 0;
}

.company-list li:not(:last-child) {
  margin-right: 30px;
}

.company-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--no-accent-color);
  border-radius: 4px;
  padding: 16px 32px;

  color: var(--no-accent-color);

  transition: color var(--action-total-time) var(--action-time),
    border-color var(--action-total-time) var(--action-time);
}

.company-link:hover,
.company-link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.company-icon {
  fill: currentColor;
}

/* Portfolio.html styles */
.btn-list,
.project-list {
  list-style-type: none;

  display: flex;
  flex-wrap: wrap;
}

.btn-list {
  justify-content: center;
  margin-bottom: 50px;
}

.list-btn:not(:last-child) {
  margin-right: 8px;
}
.btn.secondary {
  padding: 6px 22px;

  background-color: var(--background-secondary-color);
  color: var(--text-primary-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;

  transition: color var(--action-total-time) var(--action-time),
    background-color var(--action-total-time) var(--action-time),
    box-shadow var(--action-total-time) var(--action-time);
}

.btn.secondary:hover,
.btn.secondary:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.project-card {
  margin-right: 30px;
  margin-bottom: 30px;
}

.project-card:nth-child(3n) {
  margin-right: 0;
}

.project-card:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.project-link {
  display: block;
  text-decoration: none;

  transition: box-shadow var(--action-total-time) var(--action-time);
}

.project-link:hover,
.project-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-link:hover .project-text,
.project-link:focus .project-text {
  transform: translateY(0%);
  opacity: 1;
}

.overlay {
  position: relative;
  overflow: hidden;
}

.project-text {
  position: absolute;
  background-color: rgba(33, 150, 243, 0.9);
  width: 100%;
  height: 100%;
  bottom: 0;

  transform: translateY(100%);
  opacity: 0;
  transition: transform var(--action-total-time) var(--action-time),
    opacity var(--action-total-time) var(--action-time);

  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
}

.card-desc {
  padding: 20px 24px;

  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.project-title {
  margin-bottom: 4px;
  color: var(--text-primary-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.project-desc {
  color: var(--text-p-color);
  font-size: 16px;
  /* font-weight: 400; */
  line-height: 1.88;
  letter-spacing: 0.03em;
}

/* Footer */
.footer {
  display: flex;
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--hero-footer-color--);
}

.footer .container {
  display: flex;
}

.foot {
  display: inline-block;
  margin-bottom: 20px;

  color: var(--primary-white-color);
}

.footer-list .item:not(:last-child) {
  margin-bottom: 9px;
}

.address {
  color: var(--primary-white-color);
  font-style: normal;
  line-height: 1.71;
  text-decoration: none;

  transition: color var(--action-total-time) var(--action-time);
}

.footer-contacts {
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  line-height: 1.71;
  text-decoration: none;

  transition: color var(--action-total-time) var(--action-time);
}

/* Footer form */

.subscribe {
  margin-left: 94px;
  color: var(--primary-white-color);
}

.footer-form {
  display: flex;
  align-items: center;
}

.form-title {
  display: inline-block;
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.footer-email {
  /* display: inline-block; */
  width: 358px;
  height: 50px;
  padding-left: 16px;

  color: var(--primary-white-color);
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
}

.submit-footer {
  display: flex;
  padding: 10px 28px;
  margin: 0 auto;
  margin-left: 12px;
  align-items: center;

  color: var(--primary-white-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  transition: background-color var(--action-total-time) var(--action-time),
    box-shadow var(--action-total-time) var(--action-time);
}

.icon-send {
  margin-left: 10px;
}

/* Find us */

.follow {
  margin-left: 70px;
}

.follow-list-title {
  color: var(--primary-white-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  margin-bottom: 20px;
}

.follow-list {
  display: flex;
  list-style-type: none;
}

.follow-list li:not(:last-child) {
  margin-right: 10px;
}

.follow-media-link {
  display: flex;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  width: 44px;
  height: 44px;

  align-items: center;
  justify-content: center;

  color: var(--primary-white-color);

  transition: background-color var(--action-total-time) var(--action-time);
}

.follow-icon {
  fill: currentColor;
}

.follow-media-link:hover,
.follow-media-link:focus {
  background-color: var(--accent-color);
}

/* Modal */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  opacity: 0;
  transform: translate(-50%, -50%) scale(0.9);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  flex-direction: column;
  /* min-width: 528px;
  min-height: 581px; */
  padding: 40px;
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.close-modal {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  padding: 0;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  background-color: var(--primary-white-color);
}

.icon-close-modal {
  fill: var(--title-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-modal:hover .icon-close-modal,
.close-modal:focus .icon-close-modal {
  fill: var(--accent-color);
}

.title-modal {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
  color: var(--title-text-color);
}

.form-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}

textarea {
  resize: none;
}

.form-field textarea::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-field {
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
}

.form-field input {
  margin: 0;
  padding: 0;
  padding-left: 42px;
  width: 448px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.position-icon {
  position: relative;
}

.form-input:focus,
.placeholder:focus {
  outline: none;
  border: 1px solid var(--accent-color);
}

.form-field:hover input,
.form-field:hover textarea {
  border: 1px solid var(--accent-color);
}

.form-input:focus + .icon-input {
  fill: var(--accent-color);
}

.form-field:hover .icon-input {
  fill: var(--accent-color);
}

.icon-input {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  fill: var(--title-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field textarea {
  display: block;
  width: 448px;
  height: 120px;
  padding: 12px 16px;
  margin-bottom: 10px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.form-field-agree {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 30px;
}

.btn-send {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  min-width: 200px;
  min-height: 50px;
  background-color: var(--accent-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  border-width: 0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  cursor: pointer;
}

.btn-modal {
  width: 200px;
  align-self: center;
}

/* Stiluri pentru dispozitivele mobile */
@media (max-width: 768px) {
  .section-list {
    display: flex;
    flex-direction: column;
  }

  .item {
    margin-bottom: 30px;
  }

  .section2 {
    display: none;
  }

  .section-title {
    text-align: left;
    margin-left: 65px;
  }

  .section-list {
    margin-top: 20px;
  }

  .team {
    background-color: var(--background-secondary-color);
  }

  .section-card {
    background-color: var(--primary-white-color);
    text-align: left;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    padding: 20px; /* Adaugă spațiu în jurul conținutului pentru o separare mai bună */
    width: 450px; /* Setează lățimea specifică */
    height: 622px; /* Setează înălțimea specifică */
    flex-shrink: 0; /* Evită micșorarea elementului */
    margin-bottom: 30px; /* Adaugă distanță între elemente */
  }

  img {
    display: block;
    width: 402px;
    height: 374px;
    flex-shrink: 0;
  }

  .team-card-desc {
    text-align: center; /* Aliniați conținutul la centru pe versiunea de mobil */
  }

  .media-list {
    display: flex;
    justify-content: center; /* Centrarea orizontală a elementelor din lista media */
    margin-top: 10px; /* Adaugă spațiu între lista media și text */
  }

  .media-list li {
    margin: 0 10px; /* Adaugă spațiu între elementele din lista media */
  }
  .company-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 210px;
  }

  .company-link {
    width: 100%;
    margin-bottom: 20px; /* Adaugă spațiu între grupurile de elemente */
  }

  /* La fiecare al doilea element, resetează spațiul de jos pentru a crea aspectul de grupare */
  .company-link:nth-child(odd) {
    margin-bottom: 0;
  }

  .company-list li {
    width: 210px;
    height: 92px;
    flex-shrink: 0;
  }

  .hero {
    padding: 200px 0;
    margin-left: auto;
    margin-right: auto;

    text-align: center;

    background-color: var(--hero-footer-color--);
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
      url(../images/Header\ img.png);
    width: 480px;
    height: 400px;
    background-position: center;
  }

  .hero-title {
    width: 360px;
    color: #fff;
    text-align: center;
    font-family: Roboto;
    font-size: 26px;
    font-style: normal;
    font-weight: 900;
    line-height: 42px; /* 161.538% */
    letter-spacing: 1.56px;
    text-transform: uppercase;
    margin-top: -98px;
  }

  .btn.primary {
    color: var(--primary-white-color);
    background-color: var(--accent-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    padding: 10px 24px;
    transition: background-color var(--action-total-time) var(--action-time),
      box-shadow var(--action-total-time) var(--action-time);
  }
  /*fubdalul de la antena*/
  .icon-background {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 450px;
    height: 120px;
    margin-bottom: 30px;
    background-color: var(--background-secondary-color);
  }

  .section-list-title {
    text-align: center; /* Centrare text pe versiunea de mobil */
    margin-right: -154px;
  }

  .item-desc {
    margin-right: -191px;
  }
  .footer {
    text-align: center; /* Aliniați conținutul la centru pe versiunea de mobil */
    padding: 20px;
    width: 480px;
    height: 604px;
    flex-shrink: 0;

    flex-shrink: 0; /* Adaugă un spațiu între conținut și marginile ecranului */
  }

  .follow {
    margin-top: 207px; /* Adaugă spațiu între secțiuni pe versiunea de mobil */
    position: absolute;
    margin-right: 20px;
  }

  .subscribe {
    margin-top: 385px;
    color: var(--primary-white-color);
    position: absolute;
  }
  .btn-subscribe {
    margin-top: 20px;
  }
  .style-mobil {
    margin-right: 20px;
  }
  .profession {
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    margin-bottom: 16px;
    margin-right: 6px;
  }
  .modal {
    width: 450px;
    height: 609px;
    flex-shrink: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
      opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    flex-direction: column;
    padding: 40px;
    background-color: #fff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
  }

  .section-title2 {
    margin-bottom: 50px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
  }
  .container5 {
    width: 1200px;
    margin: 0 auto;
    padding: 0 6px;
  }

  /*PENTRU PAGINA PORTOFOLIO*/

  .btn-list {
    flex-direction: column;
  }
  .list-btn {
    margin-bottom: 10px;
  }

  .project-card {
    margin-right: 30px;
    margin-bottom: 30px;
  }
}
